{
    "name": "toURI",
    "version": "1.0.1",
    "description": "Transliteration for JavaScript & Node.js, basically used for URI generation. As small and simple as possible.",
    "keywords": [
        "annexare",
        "toURI",
        "transliterate",
        "transliteration",
        "seo", "URL", "URI",
        "node"
    ],
    "homepage": "https://github.com/annexare/toURI",
    "author": {
        "name": "Dmitry K.",
        "email": "z@annexare.com",
        "url": "https://github.com/z-ax"
    },
    "main": "lib/toURI.js",
    "moduleType": [
        "amd",
        "globals",
        "node"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/annexare/toURI"
    }
}
